spring.application.name=Score_System1

#api-doc-config
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

#database-config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Score_System;defaultCatalog=Score_System;useSSL=false;encrypt=false
spring.datasource.username=sa
spring.datasource.password=1234567

#mybatis-config
mybatis.mapper-locations=classpath*:mapper/*.xml

#debug-config
logging.level.org.springframework=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



